set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

bind-key | split-window -h
bind-key \ split-window -v


bind -n Right next-window
bind -n Left previous-window
bind -n Up copy-mode

#unbind-key s
#bind-key s command-prompt "new-window -n %1 'ssh -t %1'"



set-option -g base-index 1
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

