<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="description" content="">
<title>????</title>
<!--
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://"></link>
<style type="text/css">
body {
  font-size: 11px;
  color: #404040;
}
table {
  border-spacing:0;
}
td {
  vertical-align: top;
  padding: 0px 0px;
  left: 5px;
  border-bottom:1px solid #DDDDDD;
  border-left:1px solid #DDDDDD;
}
a {
  color: #4444FF;
  cursor: pointer; 
  text-decoration: underline;
  font-weight:bold;
}
div.help {
  color: #2040CC;
  background: #EEEEEE url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) repeat-x scroll 50% top;
  width: 600px;
  position: relative;
  opacity:0.80;
  float: left;
}
</style>
<script language=javascript>
$(function () {
});
</script>
-->
</head>
<body>
</body>
</html>
